<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.testing.RunTestsFragment">

    <Spinner
        android:id="@+id/testCaseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Spinner
        android:id="@+id/algorithmSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/testCaseSpinner"
        tools:layout_editor_absoluteX="1dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/select_number_of_tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="5"
        android:value="5"
        android:valueFrom="5"
        android:valueTo="100"
        app:layout_constraintTop_toBottomOf="@+id/algorithmSpinner"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_run_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>